{
  "name": "bos-securitytxt-generator",
  "version": "1.2.0",
  "private": true,
  "description": "Generate RFC 9116-compliant security.txt for responsible vulnerability disclosure. Automated deployment with GitHub Actions.",
  "author": "Blackout Secure <https://github.com/blackoutsecure>",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackoutsecure/bos-securitytxt-generator.git"
  },
  "bugs": {
    "url": "https://github.com/blackoutsecure/bos-securitytxt-generator/issues"
  },
  "homepage": "https://github.com/blackoutsecure/bos-securitytxt-generator#readme",
  "keywords": [
    "github-action",
    "security-txt",
    "rfc9116",
    "vulnerability-disclosure",
    "security",
    "automation"
  ],
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "prebuild": "npm run validate",
    "prepare": "npm run build",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "validate": "npm run lint:check && npm run format:check",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "pretest": "npm run build",
    "coverage": "nyc npm test",
    "coverage:ci": "nyc --reporter=lcov npm test",
    "verify": "npm run validate && npm run test",
    "check": "npm run verify",
    "ver": "node src/lib/version.js",
    "ver:set": "node src/lib/version.js set",
    "ver:patch": "node src/lib/version.js patch",
    "ver:minor": "node src/lib/version.js minor",
    "ver:major": "node src/lib/version.js major",
    "release": "node src/lib/release.js"
  },
  "dependencies": {
    "@actions/artifact": "^5.0.2",
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vercel/ncc": "^0.38.1",
    "chai": "^4.5.0",
    "eslint": "^9.12.0",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=20"
  },
  "nyc": {
    "exclude": [
      "test/**",
      "dist/**",
      "node_modules/**",
      "eslint.config.js"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "all": true,
    "check-coverage": false,
    "branches": 70,
    "lines": 70,
    "functions": 70,
    "statements": 70
  }
}
